@media ( max-width:  1200px)
  .container
    max-width: 90%
  .hotel
    &__slider
      width: 590px
  .swipper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media ( max-width:  992px)
  .container
    max-width: 90%
  .newsletter-wrapper
    max-width: 88%
  .logo
    width: 132px
  .navbar
    &:first-of-type
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 330px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-networks
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__infoblock
      justify-content: space-between
    &-infoblock
      padding-right: 0
@media ( max-width:  768px)
  .container
    max-width: 576px
    width: 92%
  border-style: 
  padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: block
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      background-color: #fff
      flex-direction: column
      cursor: pointer
      border: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 20px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .slider
    height: 350px 
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -85px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -85px
  .card
    width: 48%
    height: 255px      
          
  .activities
    padding-top: 40px
    padding-bottom: 60px       
  .footer
    &__input
      flex-basis: 100% 
  .modal 
    &__dialog
      width: 420px  
@media ( max-width:  576px)
  
  .logo
    width: 99px
  
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px 
  .subscribe
    width: 100%
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
  .card
    width: 100%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &__message
      flex-basis: 100%
    &-wrapper
      grid-template-columns: 1fr 
      grid-row-gap: 20px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-networks
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      flex-wrap: wrap
    &__button
      order: 2
      align-items: flex-start
    &__info
      display: block
      margin-bottom: 20px
      order: 1
      flex-basis: 100%
    &__infoblock
      flex-direction: column
      align-items: flex-start

 

    
    





  